<html>
  <head>
    <title>OneMap2 XYZ (Default)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="https://cdn.onemap.sg/leaflet/onemap-leaflet.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 class="text-3xl font-bold underline text-center">Singapore Map</h1>
    <!-- HTML for the radio buttons -->
    <div class="container mx-auto">
      <div id="radio-buttons">
        <input type="radio" name="data" id="today" checked>
        <label for="today">Today</label>
        <input type="radio" name="data" id="2025">
        <label for="2025">2025</label>
        <input type="radio" name="data" id="2030">
        <label for="2030">2030</label>
        <input type="radio" name="data" value="nearme">
        <label for="nearme">Near Me</label>
      </div>
    </div>
    
    <div class="container mx-auto">
      <div id='mapdiv' style='height:90%;'></div>
    </div>
  </body>
<script>
  const minLat = 1.16;
  const maxLat = 1.5;
  const minLn = 103.502;
  const maxLn = 104.1147;

  var center = L.bounds([maxLat, maxLn], [minLat, minLn]).getCenter();
  var map = L.map('mapdiv').setView([center.x, center.y], 14);

  const todayIcon = L.icon({
    iconUrl: 'img/today.png',
    iconSize: [40, 40],
    iconAnchor: [22, 94],
    popupAnchor: [-3, -76]
  });
  const i2025Icon = L.icon({
    iconUrl: 'img/2025.png',
    iconSize: [40, 40],
    iconAnchor: [22, 94],
    popupAnchor: [-3, -76]
  });
  const i2030Icon = L.icon({
    iconUrl: 'img/2030.png',
    iconSize: [40, 40],
    iconAnchor: [22, 94],
    popupAnchor: [-3, -76]
  });

  const nearMeIcon = L.icon({
    iconUrl: 'img/me.png',
    iconSize: [24, 24],
    iconAnchor: [22, 94],
    popupAnchor: [-3, -76]
  });


  var basemap = L.tileLayer('https://maps-{s}.onemap.sg/v3/Default/{z}/{x}/{y}.png', {
    detectRetina: true,
    maxZoom: 18,
    minZoom: 11
  });

  map.setMaxBounds([[maxLat, maxLn], [minLat, minLn]]);

  basemap.addTo(map);

  // Create 3 arrays to store the markers for each data
  const todayMarkers = [];
  const data2025Markers = [];
  const data2030Markers = [];
  const nearMeMarket = L.marker([1.326994, 103.854161], {opacity: 0, icon: nearMeIcon}).addTo(map);

  // Create 10 random markers for each data
  for (let i = 0; i < 40; i++) {
    // Create a random marker for today's data
    const todayMarker = L.marker([Math.random() * (maxLat - minLat) + minLat, Math.random() * (maxLn- minLn) + minLn], { icon: todayIcon}).addTo(map);

    todayMarker.bindPopup(`
      <h3>Today ${i + 1}</h3>
      <p>This is a marker for today's data.</p>
      <p>Current latitude: ${todayMarker.getLatLng().lat}</p>
      <p>Current longitude: ${todayMarker.getLatLng().lng}</p>
      <p>Distance from center of circle: ${(todayMarker.getLatLng().distanceTo(nearMeMarket.getLatLng()) / 1000).toFixed(2)} km</p>
    `); // Random latitude and longitude within Singapore's boundaries
    
    todayMarkers.push(todayMarker);

    // Create a random marker for 2025's data
    const data2025Marker = L.marker([Math.random() * (maxLat - minLat) + minLat, Math.random() * (maxLn- minLn) + minLn], { opacity:0, icon: i2025Icon}).addTo(map);

    data2025Marker.bindPopup(`
      <h3>2025 ${i + 1}</h3>
      <p>This is a marker for 2025's data.</p>
      <p>Current latitude: ${data2025Marker.getLatLng().lat}</p>
      <p>Current longitude: ${data2025Marker.getLatLng().lng}</p>
      <p>Distance from center of circle: ${(data2025Marker.getLatLng().distanceTo(nearMeMarket.getLatLng()) / 1000).toFixed(2)} km</p>
    `); // Random latitude and longitude within Singapore's boundaries
    
    data2025Markers.push(data2025Marker);

    // Create a random marker for 2030's data
    const data2030Marker = L.marker([Math.random() * (maxLat - minLat) + minLat, Math.random() * (maxLn- minLn) + minLn], { opacity:0, icon: i2030Icon}).addTo(map);

    data2030Marker.bindPopup(`
      <h3>2030 ${i + 1}</h3>
      <p>This is a marker for 2030's data.</p>
      <p>Current latitude: ${data2030Marker.getLatLng().lat}</p>
      <p>Current longitude: ${data2030Marker.getLatLng().lng}</p>
      <p>Distance from center of circle: ${(data2030Marker.getLatLng().distanceTo(nearMeMarket.getLatLng()) / 1000).toFixed(2)} km</p>
    `); // Random latitude and longitude within Singapore's boundaries
    
    data2030Markers.push(data2030Marker);

  }

  // Add a custom control for the radio buttons
  const radioButtonsControl = L.control({position: 'topright'});
  radioButtonsControl.onAdd = function (map) {
    // Create a div element for the radio buttons
    const div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control');
    div.innerHTML = document.getElementById('radio-buttons').innerHTML;
    return div;
  };

  // Add an event listener to the radio buttons
  document.querySelectorAll('#radio-buttons input').forEach(radioButton => {
    radioButton.addEventListener('change', () => {
      // Get the selected radio button's value
      const selectedradioButton = radioButton.id;

      // Remove the previous radius if it is available
      if (window.circle) {
        map.removeLayer(window.circle);
      }

      // Show the markers based on the selected radio button
      if (selectedradioButton === 'today') {
        // Show only today's markers
        todayMarkers.forEach(marker => {
          marker.setOpacity(100)
          marker.addTo(map)
        });
        data2025Markers.forEach(marker => map.removeLayer(marker));
        data2030Markers.forEach(marker => map.removeLayer(marker));
      } else if (selectedradioButton === '2025') {
        // Show today's and 2025's markers
        todayMarkers.forEach(marker => {
          marker.setOpacity(100)
          marker.addTo(map)
        });
        data2025Markers.forEach(marker => {
          marker.setOpacity(100)
          marker.addTo(map)
        });
        data2030Markers.forEach(marker => map.removeLayer(marker));
      } else if (selectedradioButton === '2030') {
        // Show all the markers
        todayMarkers.forEach(marker => {
          marker.setOpacity(100)
          marker.addTo(map)
        });
        data2025Markers.forEach(marker => {
          marker.setOpacity(100)
          marker.addTo(map)
        });
        data2030Markers.forEach(marker => {
          marker.setOpacity(100)
          marker.addTo(map)
        });
      } else {
        nearMe()
      }
    });
  });

   // Add an event listener to the "Near Me" button
  function nearMe () {

    // Generate a random location within Singapore's boundaries
    // Calculate the radius of the circle
    const radius = 5 * 1000; // 5 km in meters

    // Create a circle around the map's center with a red color and 20% opacity
    circle = L.circle([1.326994, 103.854161], radius, {
      color: 'red',
      fillColor: '#f03',
      fillOpacity: 0.5
    }).addTo(map);
    nearMeMarket.setOpacity(100);

    // Show only the markers within the radius of the circle
    todayMarkers.forEach(marker =>
    {
      if(marker.getLatLng().distanceTo(circle.getLatLng()) <= radius) {
        marker.setOpacity(100)
        marker.addTo(map);
      } else {
        map.removeLayer(marker);
      }
    });
    data2025Markers.forEach(marker => {
      if(marker.getLatLng().distanceTo(circle.getLatLng()) <= radius) {
        marker.setOpacity(100)
        marker.addTo(map);
      } else {
        map.removeLayer(marker);
      }
    });
    data2030Markers.forEach(marker => {
      if(marker.getLatLng().distanceTo(circle.getLatLng()) <= radius) {
        marker.setOpacity(100)
        marker.addTo(map);
      } else {
        map.removeLayer(marker);
      }
    });
  };


</script>
</html>

      